<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jorigin</groupId>
  <artifactId>jvision</artifactId>
  <version>1.0.0-SNAPSHOT</version> <!-- Must be synchronized with jvision.version propery, see section properties -->
  <packaging>pom</packaging>

  <name>JVision</name>
  <description>A Computer Vision / Photogrammetry java library </description>
  <url>https://github.com/jseinturier/jvision</url>
  <licenses>
    <license>
      <name>The GNU Lesser General Public License, Version 3.0</name>
      <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <developers>
    <developer>
      <id>jseinturier</id>
      <name>Julien Seinturier</name>
      <email>seinturier@gmail.com</email>
      <url>http://www.seinturier.fr</url>
      <organization>COMEX SA</organization>
      <organizationUrl>http://www.comex.fr</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>France/Paris</timezone>
      <properties>
        <!-- <picUrl>http://www.example.com/jdoe/pic</picUrl> -->
      </properties>
    </developer>
  </developers>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>11</maven.compiler.release>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    
    <maven.plugin.compiler.version>3.8.1</maven.plugin.compiler.version>
    <maven.plugin.deploy.version>3.0.0-M1</maven.plugin.deploy.version>
    <maven.plugin.gpg.version>1.6</maven.plugin.gpg.version>
    <maven.plugin.javadoc.version>3.2.0</maven.plugin.javadoc.version>
    <maven.plugin.release.version>3.0.0-M4</maven.plugin.release.version>
    <maven.plugin.nexus.version>1.6.8</maven.plugin.nexus.version>
    <maven.plugin.scm-provider-gitexe.version>1.11.2</maven.plugin.scm-provider-gitexe.version>
    <maven.plugin.source.version>3.2.0</maven.plugin.source.version>
    <maven.plugin.surefire.version>3.0.0-M4</maven.plugin.surefire.version>
    
    <jcommon.version>1.0.12</jcommon.version>
    <jeometry.version>1.0.4</jeometry.version>   
    
    <junit.version>5.7.1</junit.version>
    <junit.jupiter.version>5.7.1</junit.jupiter.version>
    
  </properties>
  
  <modules>
    <module>jvision-api</module>
    <module>jvision-simple</module>
    <module>jvision-opencv</module>
    <module>jvision-agisoft</module>
  </modules>
  
  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>

    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
  
  <scm>
    <connection>scm:git:git://github.com/jorigin/jvision.git</connection>
    <developerConnection>scm:git:git@github.com:jorigin/jvision.git</developerConnection>
    <url>https://github.com/jorigin/jvision</url>
    <tag>HEAD</tag>
  </scm>
  
  <profiles>

    <!-- GPG Signature on release -->
    <profile>
      <id>release-sign-artifacts</id>
      <activation>
        <activeByDefault>true</activeByDefault>
        <!--<property>
          <name>performRelease</name>
          <value>true</value>
        </property>-->
      </activation>
    
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>${maven.plugin.gpg.version}</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  
  <repositories>
    <repository>
      <id>jorigin-geometry-local</id>
      <url>file://${basedir}/lib</url>
    </repository>
  </repositories>
  
  <dependencies>
  
  </dependencies>
  
  <build>
    <plugins>

      <!--  Distribution management -->
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>${maven.plugin.deploy.version}</version>
        <executions>
          <execution>
            <id>default-deploy</id>
            <phase>deploy</phase>
            <goals>
              <goal>deploy</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <!-- Release management -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>${maven.plugin.release.version}</version>
        <configuration>
          <localCheckout>true</localCheckout>
          <pushChanges>false</pushChanges>
          <mavenExecutorId>forked-path</mavenExecutorId>
          <arguments>-Dgpg.passphrase=${gpg.passphrase}</arguments>
        </configuration>
        
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-provider-gitexe</artifactId>
            <version>${maven.plugin.scm-provider-gitexe.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      
      <!-- Sonatype nexus plugin -->
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>${maven.plugin.nexus.version}</version>
        <extensions>true</extensions>
        
        <configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
        </configuration>
      </plugin>
      
    </plugins>
  </build>
</project>
